# client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/IB103Friends/capstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hansung/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IB103Friends/capstone/: MainActivity.kt
app/src/main/java/com/hansung/capstone/: BoardFragment.kt  BoardService.kt  CommunityFragment.kt  CommunityService.kt  Constants.kt  CustomDialog.kt  DataConverter.kt  DecorateButton.kt  FindIdActivity.kt  FindPwActivity.kt  FreeBoardActivity.kt  FreeBoardAdapter.kt  FreeBoardFragment.kt  GetAllPostInterface.kt  HomeFragment.kt  ImageAdapter.kt  LineChart.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  ModifyNickActivity.kt  MyApplication.kt  MyPageFragment.kt  MyScrap.kt  MyStory.kt  MypageFragment.kt  NaverAPI.kt  PostDetailAdapter.kt  PostDetailFragment.kt  Preference.kt  RecommendFragment.kt  RecordAdapter.kt  RecyclerViewAdapter.kt  RequestParams.kt  ResultGetAllPost.kt  ResultGetSearchLocation.kt  RidingActivity.kt  RidingService.kt  RidingUtility.kt  RidingViewModel.kt  (+8 more)
app/src/main/res/drawable/: background_splash.xml  baseline_arrow_forward_ios_24.xml  baseline_calendar_month_24.xml  baseline_check_circle_outline_24.xml  baseline_person_24.xml  bg_layout_design.xml  bg_spinner_period.xml  board_list_element.xml  element_edit_box.xml  element_edit_box2.xml  element_edit_box3.xml  element_edit_box4.xml  element_edit_box5.xml  element_edit_comment.xml  element_post_list.xml  element_recomment.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_closeddd.xml  ic_baseline_create_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_my_location_24.xml  ic_baseline_near_me_24.xml  ic_baseline_source_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_camera.xml  ic_drop_down_arrow.xml  ic_heart_check.xml  ic_outline_directions_2422.xml  ic_outline_image_24.xml  ic_outline_near_me_24.xml  ic_sharp_directions_24.xml  ic_star_check.xml  layout_box.xml  menu_selector_color.xml  normal_border.xml  (+7 more)
app/src/main/res/drawable-v24/: element_location_search_result.xml  list_element.xml
app/src/main/res/layout/: activity_check_course.xml  activity_course.xml  activity_dialog.xml  activity_directions.xml  activity_findid.xml  activity_findpw.xml  activity_freeboard.xml  activity_image_full_screen.xml  activity_location_set.xml  activity_login.xml  activity_main.xml  activity_make_course.xml  activity_modifymyinfo.xml  activity_modifynick.xml  activity_modifynickname.xml  activity_modifypw.xml  activity_myscrap.xml  activity_mystory.xml  activity_post_detail.xml  activity_riding.xml  activity_searchboard.xml  activity_signup.xml  activity_splash.xml  activity_waypoint_search.xml  activity_write.xml  auto_text_layout.xml  board_item_layout.xml  bottom_recommend.xml  bottom_sheet.xml  comment_item_layout.xml  custom_spinner_itemtext.xml  dialog_course_image_name.xml  fragment_board.xml  fragment_community.xml  fragment_free_board.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_post_detail.xml  fragment_public_recommend.xml  (+32 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/IB103Friends/capstone/: ExampleUnitTest.kt
(+108 files in other folders)
