plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
Properties properties=new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    namespace 'com.hansung.capstone'
    compileSdk 33

    defaultConfig {
        applicationId "com.hansung.capstone"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","KAKAO_NATIVE_APP_KEY",properties['kakao_native_app_key']
        buildConfigField "String","MAPBOX_DOWNLOADS_TOKEN",properties['mapbox_token']
        buildConfigField "String","KAKAO_SEARCH_API_KEY",properties['kakao_search_api_key']
        resValue "string", "kakao_oauth_host", properties['kakao_oauth_host']


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // naverMap
    implementation 'com.naver.maps:map-sdk:3.14.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    // 버전 변경 20 -> 21
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // slidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //kakao
    implementation "com.kakao.sdk:v2-all:2.12.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.12.0" // 카카오 로그인

    // 구글 지도
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // 뷰페이저
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'

    // 포토뷰
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 드래그 새로고침
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // tabLayout
    implementation 'com.google.android.material:material:1.8.0'

}