<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <EditText
        android:id="@+id/placeName"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="장소를 입력해주세요."
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/placeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/placeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/placeName"
        app:layout_constraintTop_toTopOf="@+id/placeName"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <Button
        android:id="@+id/enrollButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="28dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="@+id/enrollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toEndOf="@+id/enrollButton"
        app:layout_constraintTop_toTopOf="@+id/enrollButton" />

</androidx.constraintlayout.widget.ConstraintLayout>