<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CommunityToolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="1dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일 인증하기"
            android:textColor="@color/maincolor"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:id="@+id/closeView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            android:padding="12dp"-->
<!--            app:srcCompat="@drawable/ic_baseline_close_24"-->
<!--            tools:layout_editor_absoluteX="371dp"-->
<!--            tools:layout_editor_absoluteY="16dp" />-->

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommunityToolbar" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="인증번호"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="인증번호" />

    </com.google.android.material.textfield.TextInputLayout>


<!--    <Button-->
<!--        android:id="@+id/reqEmailSend"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="전송"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textInputLayout3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textInputLayout3" />-->
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/textInputLayout3"
        card_view:layout_constraintTop_toTopOf="@+id/textInputLayout3">

        <Button
            android:id="@+id/reqEmailSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/maincolor"
            android:text="전송"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/confirmValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:textColor="#DF1212"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>