<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/weather_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="154dp"
        android:background="@drawable/element_post_list"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/weather_ic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"
            android:layout_marginStart="15dp" />


        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/weather_ic"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/weather_ic"
            tools:text="00" />

        <TextView
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/temperature_tv"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/temperature_tv"
            app:layout_constraintStart_toStartOf="@id/temperature_tv"
            tools:text="Sunny" />


    </RelativeLayout>

    <Button
        android:id="@+id/goRiding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이딩"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileBox"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/element_post_list"
        app:layout_constraintBottom_toTopOf="@+id/weather_tip_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="73dp"
            android:layout_height="72dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:text="비회원"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/tv_nick"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="99dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBox">

        <Button
            android:id="@+id/getDirectionsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/element_post_list"
            android:text="길 찾기" />

        <Button
            android:id="@+id/makeCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/element_post_list"
            android:text="코스 만들기" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>