<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyPageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypageToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/modifyInfo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="@drawable/modifyinfo"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="379dp"
            tools:layout_editor_absoluteY="9dp" />

        <ImageView
            android:id="@+id/cImageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="@+id/CommunityToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="마이페이지"
            android:textColor="@color/maincolor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="9dp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypageToolbar"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/view_login"
            android:visibility="invisible" />

        <include
            layout="@layout/view_profile"
            android:visibility="invisible" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>