<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.naver.maps.map.widget.LocationButtonView-->
<!--        android:id="@+id/zoom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/locationSearchB"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        app:layout_anchor="@+id/map_fragment"-->
    <!--        app:layout_anchorGravity="end|top"-->
    <!--        android:background="#FFFFFF"-->
    <!--        android:src="@android:drawable/ic_menu_search"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="SpeakableTextPresentCheck" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/searchFrameLayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="12dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="12dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal"></androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </FrameLayout>-->

    <EditText
        android:id="@+id/locationSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:background="@drawable/element_edit_comment"
        android:ems="10"
        android:hint="@string/query_request"
        android:imeActionLabel="검색"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/find_directions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_sharp_directions_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationSearch"
        app:layout_constraintTop_toTopOf="@+id/mapView" />

    <!--    <Button-->
<!--        android:id="@+id/snapshotB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:text="사진찍기" />-->

</androidx.constraintlayout.widget.ConstraintLayout>