<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/board_list_element">

    <TextView
        android:id="@+id/FreeBoardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FreeBoardContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:textColor="#3E3E3E"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/FreeBoardTitle"
        app:layout_constraintStart_toStartOf="@+id/FreeBoardTitle"
        app:layout_constraintTop_toBottomOf="@+id/FreeBoardTitle" />

    <TextView
        android:id="@+id/FreeBoardDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:textColor="#737373"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/FreeBoardContent"
        app:layout_constraintStart_toStartOf="@+id/FreeBoardContent"
        app:layout_constraintTop_toBottomOf="@+id/FreeBoardContent" />

</androidx.constraintlayout.widget.ConstraintLayout>